20.1. lib renew
do 16.1. 9h30 tage F

_______ 7:39 AM 1/13/2025 airport 16000
2li:11:25 AM 1/13/2025-12:29 PM 1/13/2025
12:24 PM 1/13/2025 M*
P=>key handling im input: esc,enter?!?
1ak:10:28 AM 1/13/2025-11:02 AM 1/13/2025
W=> geodreieck von action,lib returns...
ok P=> ok ich brauch ein shield popup: search mShield
10:44 AM 1/13/2025 *M 11:01 AM 1/13/2025 2 beispiele ap
push
soll ich trotzdem noch mathe machen? ja
10:43 AM 1/13/2025:mir ist schlecht
ok - open original mGather
ok - kann ich es ohne dialog machen?vielleicht aber der dialog handled das modal zeug sehr gut und also keep it
ok - doch nicht: ich mach ja das mouse und esc haendisch!
ok - open irgendein uiGadgetType
10:28 AM 1/13/2025 *P
mAlign neue art von placement!
mInputInBox
the only thing I want is unlimited unbounded eternal peace and quiet
the best way to achieve this (accessible to me) is to remove myself from anyone and everyone, except Afela










































