alles ist fuer immer ok - I have left this plane.

___ 4:33 AM 3/10/2025 airport 87000 15-v

___ 5:25 AM 3/9/2025 airport 86000 10-v+
- LG zeug in windows syste32
- npm tasse (sollte gehen)
wow jetzt kann ich yt downloaden!
npx yt-dlp -f best -o "video.mp4" "https://www.youtube.com/watch?v=hILdD5N9Eos" geht nicht
___ 7:38 AM 3/8/2025 airport 85000 14~v=
___ 6:10 AM 3/7/2025 airport 84000 16G=v=
___ 6:46 AM 3/6/2025 airport 83000 13+v0at
gut was jetzt? eigentlich sollte mathe angesagt sein aber es ist geige angesagt
live forward! pmv time to learn letting go for real!
defer to 12
7:17 AM 3/6/2025 idee:
- erweitere image dropper dass er auch audio files spielt
___ 6:10 AM 3/5/2025 airport 81000 14=
7:19 AM 3/5/2025
slow down!
mach ein input
<iframe 
  src="https://www.youtube.com/embed/VIDEO_ID" 
  width="500" height="300" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
___ 6:37 AM 3/4/2025 airport 79000 10T 

















