20.1. lib renew
do 16.1. 9h30 tage F
ho:tee+scho

_______ 7:39 AM 1/13/2025 airport 16000
4ak: 4:51 PM 1/13/2025-5:57 PM 1/13/2025
5:35 PM 1/13/2025 M*
obsthaendler c 
1)
mu=16
P(x<=14)=.2
2)
use z-wert
z=-.84=14-16 / std
std=-2/-.84=2.38
std
=>
=>mach ein besseren tag button bei mKey! use tag!!!
ok =>input button styling ueberlegen! dann coordinieren ohne class
nap:3:07 PM 1/13/2025-4:00 PM 1/13/2025
3ho: 2:21 PM 1/13/2025-3:07 PM 1/13/2025
3:04 PM 1/13/2025 m* zu muede!
=>input button styling ueberlegen! dann coordinieren ohne class
sort out funcs
ok P=>key handling im input: esc,enter?!?
E bis 2:21 PM 1/13/2025
2li:11:25 AM 1/13/2025-12:29 PM 1/13/2025
12:24 PM 1/13/2025 M*
1ak:10:28 AM 1/13/2025-11:02 AM 1/13/2025
W=> geodreieck von action,lib returns...
ok P=> ok ich brauch ein shield popup: search mShield
10:44 AM 1/13/2025 *M 11:01 AM 1/13/2025 2 beispiele ap
push
soll ich trotzdem noch mathe machen? ja
10:43 AM 1/13/2025:mir ist schlecht
ok - open original mGather
ok - kann ich es ohne dialog machen?vielleicht aber der dialog handled das modal zeug sehr gut und also keep it
ok - doch nicht: ich mach ja das mouse und esc haendisch!
ok - open irgendein uiGadgetType
10:28 AM 1/13/2025 *P
mAlign neue art von placement!
mInputInBox
the only thing I want is unlimited unbounded eternal peace and quiet
the best way to achieve this (accessible to me) is to remove myself from anyone and everyone, except Afela










































