2.1. lib renew

just always always do math violin piano walk prog read tv game kids rest
no thinking necessary!
just go to the place of joy and gratitude and you will find freedom and love
everything else is hell actually
_______ 6:51 AM 12/28/2024 airport 0 daumen finger 4 etwas besser hmsgetgd
say NO: 100pts
ok - mLayout
7:04 AM 12/28/2024 13
ok - getKeyLists
7:34 AM 12/28/2024 43
7:51 AM 12/28/2024 60
ok - mKey
11:38 AM 12/28/2024-11:52 AM 12/28/2024 74
ok - onHoverMagnify(elem,afterMs,scale)
11:52 AM 12/28/2024-12:11 PM 12/28/2024 93
ok - onHoverTooltip(elem,text,afterMs,posx,posy)
12:19 PM 12/28/2024 101
ab 12:20 PM 12/28/2024-2:19 PM 12/28/2024 200
station 1: 2:20 PM 12/28/2024-2:52 PM 12/28/2024 230
ok - remove all timeouts!!! clearTimeouts ist neu!
ok - math problem!
ok - math solutions zurueck David Hurst
4:00 PM 12/28/2024 300


soll ich wieder einen challenge starten?
_______ 6:06 AM 12/27/2024 airport daumen finger 3
_______ 7:00 AM 12/26/2024 airport daumen finger
- was fuer eine funktion waere simpel?
mKey(s,styles,opts)
_______ 8:02 AM 12/25/2024 airport daumen finger
_______ 1:26 PM 12/23/2024 airport
was wollt ich besorgen? ich habs schon wieder vergessen!
==>summary anlegen!!!
___brueche: 
1.99, 
mo=>1.97 b d e, 
1.98 b d, 
1.100 d, 
1.101
___prozente: 
mo=>1.112, 
mo=>1.118, 
1.106 d f h, 
1.110 b, 
1.113
___potenzen: 
ok sa=> 1.137 a, 
mo=> 1.140, 
ok 1.142 c, 
ok sa=> 1.145 lustig, 
___wurzeln: 
1.153, 
1.161
ok sa=> wandle wurzeln in potenzen um (x^(1/2)) merken
___masseinheiten: 
1.199, 
1.209 a c, 
1.210 b
___ueberschlag:
1.220 a, 
1.227
___normierte Gleitkommadarstellung: 
p34, 
1.200 a
___abs und rel fehler: 
p43, 
1.234
___summary: 
1.289 b, 
1.299, 
1.298 a, 
1.303 b c, 
1.309
ok so=> trig: p250, p269 wissenscheck
___lineare funktionen: 
, 
5.155, 
5.157, 
5.158, 
5.159, 
5.163, 
5.166
___buch 2: funktionen
1.1
1.4
1.5
1.6
___nullstellen, fixpunkte, 1.mediane
p7



_______ 5:38 AM 12/21/2024 airport
no more abuse
I am not tolerating abusive behavior even if it is partly caused by brain injury - the truth is he is not treating everyone in this way and I feel it is not good for me
avoid every person over 30 they are all broken just like me
instead, just go about your day and forget all else
_______ 6:43 AM 12/20/2024
was soll ich jetzt noch machen?
am besten waer wenn ich nochmal weggehe! irgendeine runde
was will ich jetzt?
bei mMenuV or H soll man statt text einen key eingeben koennen
_______ 6:59 AM 12/19/2024
ich brauch immer noch ein todo programm!!!
alles a tags sind menus auf dieser page
_______ 7:57 AM 12/18/2024
_______ 10:25 AM 12/16/2024
- tel OEGK 435076618
_______ 6:16 AM 12/15/2024
challenge: coding: bau1-bau4 =>codesmall+codebig
_______ 6:23 AM 12/14/2024
jetzt kann wirklich starten!
no more projects mit a,y,z
sonst geht alles
ok saves => zdata
wenn f12 nicht geht: look at jsconfig.json
dazu brauch ich ein altes file von nodemaster
noc start again und mach meine library dafuer!
_______ 6:59 AM 12/13/2024
1: akh 3:07 PM 12/13/2024-
859 odim2
_______ 5:39 AM 12/12/2024
vorbereitung schularbeit Theo
1: 3:58 PM 12/12/2024-5:11 PM 12/12/2024
challenge: kleine chat app auf fastcomet
ja, geht!!!
teste ob socket extension auch bei fastcomet on ist!
weil wenn nicht dann weiss ich nicht was machen!
glueck gehabt! es geht!
jetzt hab ich sockets auf fastcomet in php!
_______ 6:06 AM 12/11/2024
challenge: web socket server in php
php/php htdocs/fastcomet/todo/php/socketserver.php
station 1: 11:08 AM 12/11/2024-1:00 PM 12/11/2024
station 2: 1:00 PM 12/11/2024-2:53 PM 12/11/2024
https://moxito.online/todo/php/phpinfo.php
https://moxito.online/todo/php/socket_test.php 
YEAH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! sockets gehen auf fastcomet!
jetzt moecjt ich derivative of quotient
a/b = a * 1/b
a' (1/b) + (1/b)' a
a' (1/b) + b^(-1)' * a
-b^(-2) * a
(a' * b)/b^2 - (a * b')/b^2
wenn b eine zahl ist dann ist b' = 1 deshalb!
aber die chain rule gilt immer noch!
challenge: kleines sockets example in php
=>real time game mit php host
was passiert am host?
1. when pressing 'start game' an object should be created at host representing the table
solo player: 
_______ 5:09 AM 12/10/2024
heute um 9h hol ich mir mein paket ab
ok um 10h esse ich
um 11h gehe ich los und komme nicht vor 7h zurueck
1. station lesesaal AKH 10:31 AM 12/10/2024-11:03 AM 12/10/2024
2. station buecherei 11:32 AM 12/10/2024-1:29 PM 12/10/2024
3. station ikea 2:17 PM 12/10/2024-
- challenge:
ok - 1. challenge: write to file using php
16h bei dolli sein, internet key eingeben und hier aufschreiben
_______ 5:10 AM 12/9/2024
P(X<=mu-sigma) = P(X>=mu+sigma)
F(mu-sigma)=1-F(mu+sigma)
Nussbaum
ab obsthaendler
stichprobenmittelwert
linienbus, getraenke
5:31 AM 12/9/2024 challenge: 
ssh to fastcomet!
step 1: terminal
done 5:41 AM 12/9/2024
5:41 AM 12/9/2024 challenge open todo on fastcomet 5:42 AM 12/9/2024
6:14 AM 12/9/2024 challenge: show all users 6:18 AM 12/9/2024
=>moechte config storen koennen am server (als admin)

_______ 5:18 AM 12/8/2024
Sarah: alle beispiele ab Trinkflaschen!
_______ 2:22 PM 12/6/2024
ich will so eine gute library dass ich literally alles in no time machen kann
loadColors: braucht w3color.js aus alibs defines dicolor



5E6HA2E647

9x16x2
+9*12
+8*12
+8*9
sqrt(9^2+8^2)*12
16*12*2