13.12. lib renew


P(X<=mu-sigma) = P(X>=mu+sigma)
F(mu-sigma)=1-F(mu+sigma)
Nussbaum
ab obsthaendler
stichprobenmittelwert
_______ 5:10 AM 12/9/2024
5:31 AM 12/9/2024 challenge: 
ssh to fastcomet!
step 1: terminal
done 5:41 AM 12/9/2024
5:41 AM 12/9/2024 challenge open todo on fastcomet 5:42 AM 12/9/2024
6:14 AM 12/9/2024 challenge: show all users 6:18 AM 12/9/2024
=>moechte config storen koennen am server (als admin)
um superdi in phph zu laden brauch ich ein loadassets oder ich muss es als text file abspeichern dann kann es static sein!
_______ 5:18 AM 12/8/2024
Sarah: alle beispiele ab Trinkflaschen!
_______ 2:22 PM 12/6/2024
ich will so eine gute library dass ich literally alles in no time machen kann
loadColors: braucht w3color.js aus alibs defines dicolor













