alles ist fuer immer ok - I have left this plane.

___ 6:12 AM 3/20/2025 airport 100000 
7:39 AM 3/20/2025
wo?

7:20 AM 3/20/2025
im php file: schreibe neue users in config.yaml
6:55 AM 3/20/2025
- wie werden users organisiert?
choices: 
a) in users dir: each user gets a file
b) in 1 users.yaml file
=>c) in config file unter users

ueberlege:
wenn polling: schick alle info die sich veraendert hat


6:51 AM 3/20/2025
- each user get a color
6:12 AM 3/20/2025
___ 8:01 AM 3/19/2025 airport 98000 
8:43 AM 3/19/2025
- open ode in mag

8:39 AM 3/19/2025
- next: login
wie soll es sein? 
1. buttons fuer fe a la mimi oder input
2. presets fuer TEST: mimi vs felix
merke mir previous eingabe in localStorage

8:01 AM 3/19/2025
plan: implement auf fastcomet alle games!
starting with cryptid
als erstes will ich eine super simple game engine
___ 6:24 AM 3/18/2025 airport 97000 
6:46 AM 3/18/2025
ok - click auf CreateGame: das geht!
- was will aendern? ich moechte das config etc. schreiben koennen
___ 4:44 AM 3/17/2025 airport 96000 
___ 7:02 AM 3/16/2025 airport 94000 11=3.5
repair fridge
gameid,state
___ 6:25 AM 3/15/2025 airport 93000 14+5v~
___ 5:11 AM 3/14/2025 airport 91000 15-v=
5:26 AM 3/14/2025
sockets ja oder nein?
nicht unbedingt
___ 7:19 AM 3/13/2025 airport 90000 25~v=
baer und puma
___ 7:02 AM 3/12/2025 airport 89000 11~v~
___ 8:14 PM 3/11/2025 airport 88000 24~v-
___ 4:33 AM 3/10/2025 airport 87000 15-v0
wasjetztenergizeusingmagicwatertestmicroeatproteinswalkwalkwalkwalkwalk
kdoesnotworkanymoresupersupertired!!!!!abandon1weekletsseehowlongicandoitnoexpectation
___ 5:25 AM 3/9/2025 airport 86000 10-v+
- LG zeug in windows syste32
- npm tasse (sollte gehen)
wow jetzt kann ich yt downloaden!
npx yt-dlp -f best -o "video.mp4" "https://www.youtube.com/watch?v=hILdD5N9Eos" geht nicht
___ 7:38 AM 3/8/2025 airport 85000 14~v=
___ 6:10 AM 3/7/2025 airport 84000 16G=v=
___ 6:46 AM 3/6/2025 airport 83000 13+v0at
gut was jetzt? eigentlich sollte mathe angesagt sein aber es ist geige angesagt
live forward! pmv time to learn letting go for real!
defer to 12
7:17 AM 3/6/2025 idee:
- erweitere image dropper dass er auch audio files spielt
___ 6:10 AM 3/5/2025 airport 81000 14=
7:19 AM 3/5/2025
slow down!
mach ein input
<iframe 
  src="https://www.youtube.com/embed/VIDEO_ID" 
  width="500" height="300" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
___ 6:37 AM 3/4/2025 airport 79000 10T 

















